<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-kB-Ig6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-OT-NQZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-k6-akP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="w3b-Ds-0dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-zX-1rb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-v0-9Ag">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="nrD-5G-4zC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="add numbers">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNumbers:" destination="2" eventType="touchUpInside" id="U4z-9c-rRj"/>
                                    <action selector="addNumbersButton:" destination="2" eventType="touchUpInside" id="ldR-dt-KwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5u-OT-NQZ" firstAttribute="leading" secondItem="tyO-zX-1rb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1LN-vj-pO7"/>
                            <constraint firstItem="rvj-k6-akP" firstAttribute="baseline" secondItem="Asa-kB-Ig6" secondAttribute="baseline" type="default" id="3zr-mY-Pl4"/>
                            <constraint firstAttribute="trailing" secondItem="Asa-kB-Ig6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GCN-Li-gMG"/>
                            <constraint firstItem="0mn-v0-9Ag" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="HIE-lz-mS1"/>
                            <constraint firstItem="rvj-k6-akP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LAN-cN-qyQ"/>
                            <constraint firstAttribute="trailing" secondItem="B5u-OT-NQZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M82-B3-FKr"/>
                            <constraint firstItem="tyO-zX-1rb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N4e-1P-epR"/>
                            <constraint firstItem="Asa-kB-Ig6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NZA-XJ-jqF"/>
                            <constraint firstItem="Asa-kB-Ig6" firstAttribute="leading" secondItem="rvj-k6-akP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OCg-9V-oeC"/>
                            <constraint firstItem="tyO-zX-1rb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="190" id="SvV-yk-SBW"/>
                            <constraint firstItem="0mn-v0-9Ag" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="cgI-L5-4T9"/>
                            <constraint firstItem="tyO-zX-1rb" firstAttribute="bottom" secondItem="B5u-OT-NQZ" secondAttribute="bottom" type="default" id="ded-4y-ez4"/>
                            <constraint firstItem="tyO-zX-1rb" firstAttribute="top" secondItem="B5u-OT-NQZ" secondAttribute="top" type="default" id="gaj-Bf-Hkf"/>
                            <constraint firstItem="rvj-k6-akP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gxN-B8-V1i"/>
                            <constraint firstItem="rvj-k6-akP" firstAttribute="bottom" secondItem="Asa-kB-Ig6" secondAttribute="bottom" type="default" id="j50-el-2TR"/>
                            <constraint firstItem="B5u-OT-NQZ" firstAttribute="leading" secondItem="Asa-kB-Ig6" secondAttribute="leading" type="default" id="o6e-Sh-fI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Asa-kB-Ig6" id="xkz-xf-Jaz"/>
                        <outlet property="outputTetField" destination="B5u-OT-NQZ" id="ifH-SF-l8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>